default_chain: stride-testnet
memo: "Adorid | SGTstake#1293"
chains:
  gaia-testnet:
    key: test
    chain-id: GAIA
    rpc-addr: http://127.0.0.1:23657
    grpc-addr: http://127.0.0.1:23090
    account-prefix: cosmos
    keyring-backend: test
    gas-adjustment: 1.2
    gas-prices: 1uatom
    key-directory: /root/.icq/keys
    debug: false
    timeout: 20s
    block-timeout: ""
    output-format: json
    sign-mode: direct
  stride-testnet:
    key: test
    chain-id: STRIDE-TESTNET-2
    rpc-addr: http://127.0.0.1:26657
    grpc-addr: http://127.0.0.1:9090
    account-prefix: stride
    keyring-backend: test
    gas-adjustment: 1.2
    gas-prices: 1ustrd
    key-directory: /root/.icq/keys
    debug: false
    timeout: 20s
    block-timeout: ""
    output-format: json
    sign-mode: direct
cl: {}
